<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PageHelp的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.6/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../build/index.css">
<style>
@font-face {
  font-family: 'helpiconfont';
  src: url('http://at.alicdn.com/t/font_1417769228_104357.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1417769228_104357.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1417769228_104357.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1417769228_104357.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1417769228_104357.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.tb-help-iconfont, 
.feedback .btn .tb-help-iconfont{
    font-family: helpiconfont;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
@font-face {
    font-family: tb-fp-iconfont;
    src: url(http://at.alicdn.com/t/font_1404975816_925991.eot);
    src: url(http://at.alicdn.com/t/font_1404975816_925991.eot?#iefix) format("embedded-opentype"),url(http://at.alicdn.com/t/font_1404975816_925991.woff) format("woff"),url(http://at.alicdn.com/t/font_1404975816_925991.ttf) format("truetype"),url(http://at.alicdn.com/t/font_1404975816_925991.svg#uxiconfont) format("svg")
}
.tb-fp-iconfont {
    font-family: tb-fp-iconfont;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.feedback {
    position: fixed;
    _position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    border: 1px solid #ebebeb;
    border-bottom: 0;
    width: 38px;
}
.feedback .btn {
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    *zoom: 1;
    display: inline;
    float: left;
    cursor: pointer;
    clear: both;
    width: 38px;
    text-align: center;
    background: #f5f5f5;
    border-bottom: 1px solid #ebebeb;
    text-decoration: none;
}
.feedback .btn span {
    font-size: 16px;
    color: #9c9c9c
}
.feedback .btn em {
    display: none;
    margin: 3px auto 0;
    width: 24px;
    font-size: 12px;
    line-height: 16px
}
.feedback .btn:hover {
    background: #999;
    border-color: #999
}
.feedback .btn:hover span {
    display: none
}
.feedback .btn:hover em {
    display: block;
    color: #fff
}
.p1, .p2, .p3, .p4, .p5{
    position: absolute;
    padding: 15px;
    left: 50%;
}
.p1{
    top: 100px;
    margin-left: -100px;
    background: #ddd;
}
.p2{
    top: 150px;
    margin-left: 0px;
    background: #ddd;
}
.p3{
    top: 200px;
    margin-left: -50px;
    background: #ddd;
}
.p4{
    top: 180px;
    margin-left: -250px;
    background: #ddd;
}
.p5{
    top: 250px;
    margin-left: -80px;
    background: #ddd;
}
</style>
</head>

<body>
<h2>PageHelp的demo</h2>

<div class="p1">页面元素定位</div>
<div class="p2">功能提示说明</div>
<div class="p3">一个方便的交互式帮助手册</div>
<div class="p4">选区的动画移动效果</div>
<div class="p5">支持自定义效果</div>


<!-- 这里是您业务中的示例使用场景 -->
<div id="J_Feedback" class="feedback" data-spm="1997993689" data-spm-max-idx="2">
    <a data-spm-click="gostr=/tbscj;locaid=d5rbside2" href="###"  class="btn" title="我要反馈"><span class="tb-fp-iconfont">&#xe611;</span><em>我要反馈</em></a>
    <span data-spm-click="gostr=/tbscj;locaid=d5rbside3" href="http://ur.taobao.com/survey/view.htm?id=2749" target="_blank"  class="btn J_FavHelpBtn" title="用户帮助" data-spm-click="gostr=/tbscj;locaid=dhelp"
    ><span class="tb-help-iconfont">&#xe600;</span><em>用户帮助</em></span>
</div>

<!-- 这里是组件帮助内容配置项 -->
<script>
window.helpArr=[
    {
        hook: '.p1',
        q: '怎样定位到页面？'
    },{
        hook: '.p2',
        q: '什么是功能提示说明？',
        a: '这就是功能提示说明，看，直观吧～'
    },{
        hook: '',
        q: '我自定义的效果在哪？',
        cb: 'window.favHelpCornucopiaShow()'
    }
];
</script>
    
<!-- 组件调用示例 -->
<script>
    var S = KISSY;
    if (S.Config.debug) {
        var debugPath = "../build";
        S.config({
            packages:[
                {
                    name:"kg/page-help/1.0.0",
                    path:debugPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('kg/page-help/1.0.0/index', function (S, PageHelp) {
        new PageHelp({
            helpArr: window.helpArr
        });
    })
</script>
</body>
</html>

